<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aggregat_table (yangbaru)' inline='true' name='federated.1jcbo0v1247mlc18m6u4m15bzv4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yangbaru' name='excel-direct.0jsj1vu1tyeejo10osmiv1breumm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/PERANGKAT PRAKTIKUM DWBI/kimia-farma-sales-report-master/yangbaru.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jsj1vu1tyeejo10osmiv1breumm' name='aggregat_table' table='[aggregat_table$]' type='table'>
          <columns gridOrigin='A1:R133:no:A1:R133:0' header='yes' outcome='6'>
            <column datatype='string' name='id_penjualan' ordinal='0' />
            <column datatype='string' name='id_invoice' ordinal='1' />
            <column datatype='date' name='tanggal' ordinal='2' />
            <column datatype='string' name='id_customer' ordinal='3' />
            <column datatype='string' name='id_barang' ordinal='4' />
            <column datatype='integer' name='jumlah_barang' ordinal='5' />
            <column datatype='integer' name='harga' ordinal='6' />
            <column datatype='string' name='customer' ordinal='7' />
            <column datatype='string' name='id_cabang_sales' ordinal='8' />
            <column datatype='string' name='cabang_sales' ordinal='9' />
            <column datatype='string' name='id_distributor' ordinal='10' />
            <column datatype='string' name='grup' ordinal='11' />
            <column datatype='string' name='barang' ordinal='12' />
            <column datatype='string' name='kemasan' ordinal='13' />
            <column datatype='string' name='nama_tipe' ordinal='14' />
            <column datatype='integer' name='kode_brand' ordinal='15' />
            <column datatype='string' name='brand' ordinal='16' />
            <column datatype='integer' name='total_sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_penjualan]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_invoice]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_customer]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_barang]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_barang]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harga]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cabang_sales]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabang_sales]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_distributor]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grup]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barang]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kemasan]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_tipe]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_brand]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[aggregat_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_3022759813437190151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({INCLUDE [harga] : SUM([jumlah_barang])})&#13;&#10;/ SUM({SUM([jumlah_barang])})' />
      </column>
      <column caption='COLORED &lt;50%' datatype='real' name='[Calculation_3022759813438222344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3022759813437190151] &lt;0.5 THEN [Calculation_3022759813437190151] ELSE 0.5 END' />
      </column>
      <column caption='GREY &lt;50%' datatype='real' name='[Calculation_3022759813438586889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3022759813437190151] &lt; 0.5 THEN 0.5-[Calculation_3022759813437190151]END' />
      </column>
      <column caption='COLORED &gt;50%' datatype='real' name='[Calculation_3022759813438824458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3022759813437190151] &gt; 0.5 THEN [Calculation_3022759813437190151]-0.5 END' />
      </column>
      <column caption='GREY &gt;50%' datatype='real' name='[Calculation_3022759813439037451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3022759813437190151] &gt; 0.5 THEN 1-[Calculation_3022759813437190151] ELSE 0.5 END' />
      </column>
      <column caption='POINTER 1' datatype='real' name='[Calculation_3022759813439209484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3022759813437190151] &lt;=0.1 THEN .001 END' />
      </column>
      <column caption='POINTER 2' datatype='real' name='[Calculation_3022759813439299597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3022759813437190151] &gt; 0.1 THEN&#13;&#10;0.005 END' />
      </column>
      <column caption='BOTTOM HALF' datatype='integer' name='[Calculation_3022759813442777106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='DUMMY' datatype='string' name='[Calculation_3022759813443280915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Barang' datatype='string' name='[barang]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Cabang Sales' datatype='string' name='[cabang_sales]' role='dimension' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Grup' datatype='string' name='[grup]' role='dimension' type='nominal' />
      <column caption='Harga' datatype='integer' name='[harga]' role='measure' type='quantitative' />
      <column caption='Id Barang' datatype='string' name='[id_barang]' role='dimension' type='nominal' />
      <column caption='Id Cabang Sales' datatype='string' name='[id_cabang_sales]' role='dimension' type='nominal' />
      <column caption='Id Customer' datatype='string' name='[id_customer]' role='dimension' type='nominal' />
      <column caption='Id Distributor' datatype='string' name='[id_distributor]' role='dimension' type='nominal' />
      <column caption='Id Invoice' datatype='string' name='[id_invoice]' role='dimension' type='nominal' />
      <column caption='Id Penjualan' datatype='string' name='[id_penjualan]' role='dimension' type='nominal' />
      <column caption='Jumlah Barang' datatype='integer' name='[jumlah_barang]' role='measure' type='quantitative' />
      <column caption='Kemasan' datatype='string' name='[kemasan]' role='dimension' type='nominal' />
      <column caption='Kode Brand' datatype='integer' name='[kode_brand]' role='measure' type='quantitative' />
      <column caption='Nama Tipe' datatype='string' name='[nama_tipe]' role='dimension' type='nominal' />
      <column caption='Tanggal' datatype='date' name='[tanggal]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[tanggal]' derivation='Month' name='[mn:tanggal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3022759813443280915]' derivation='None' name='[none:Calculation_3022759813443280915:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3022759813438222344]' derivation='User' name='[usr:Calculation_3022759813438222344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3022759813438586889]' derivation='User' name='[usr:Calculation_3022759813438586889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3022759813438824458]' derivation='User' name='[usr:Calculation_3022759813438824458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3022759813439037451]' derivation='User' name='[usr:Calculation_3022759813439037451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3022759813439209484]' derivation='User' name='[usr:Calculation_3022759813439209484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3022759813439299597]' derivation='User' name='[usr:Calculation_3022759813439299597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3022759813442777106]' derivation='User' name='[usr:Calculation_3022759813442777106:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528226' measure-ordering='alphabetic' measure-percentage='0.471774' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart Cabang'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregat_table (yangbaru)' name='federated.1jcbo0v1247mlc18m6u4m15bzv4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcbo0v1247mlc18m6u4m15bzv4k'>
            <column caption='Profit' datatype='real' name='[Calculation_3022759813437190151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({INCLUDE [harga] : SUM([jumlah_barang])})&#13;&#10;/ SUM({SUM([jumlah_barang])})' />
            </column>
            <column caption='COLORED &lt;50%' datatype='real' name='[Calculation_3022759813438222344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3022759813437190151] &lt;0.5 THEN [Calculation_3022759813437190151] ELSE 0.5 END' />
            </column>
            <column caption='GREY &lt;50%' datatype='real' name='[Calculation_3022759813438586889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3022759813437190151] &lt; 0.5 THEN 0.5-[Calculation_3022759813437190151]END' />
            </column>
            <column caption='COLORED &gt;50%' datatype='real' name='[Calculation_3022759813438824458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3022759813437190151] &gt; 0.5 THEN [Calculation_3022759813437190151]-0.5 END' />
            </column>
            <column caption='GREY &gt;50%' datatype='real' name='[Calculation_3022759813439037451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3022759813437190151] &gt; 0.5 THEN 1-[Calculation_3022759813437190151] ELSE 0.5 END' />
            </column>
            <column caption='POINTER 1' datatype='real' name='[Calculation_3022759813439209484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3022759813437190151] &lt;=0.1 THEN .001 END' />
            </column>
            <column caption='POINTER 2' datatype='real' name='[Calculation_3022759813439299597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3022759813437190151] &gt; 0.1 THEN&#13;&#10;0.005 END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3022759813441064975]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3022759813441069073]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='BOTTOM HALF' datatype='integer' name='[Calculation_3022759813442777106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='DUMMY' datatype='string' name='[Calculation_3022759813443280915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column caption='Cabang Sales' datatype='string' name='[cabang_sales]' role='dimension' type='nominal' />
            <column caption='Harga' datatype='integer' name='[harga]' role='measure' type='quantitative' />
            <column caption='Jumlah Barang' datatype='integer' name='[jumlah_barang]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3022759813443280915]' derivation='None' name='[none:Calculation_3022759813443280915:nk]' pivot='key' type='nominal' />
            <column-instance column='[cabang_sales]' derivation='None' name='[none:cabang_sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3022759813441064975]' derivation='Sum' name='[sum:Calculation_3022759813441064975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022759813441069073]' derivation='Sum' name='[sum:Calculation_3022759813441069073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022759813437190151]' derivation='User' name='[usr:Calculation_3022759813437190151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022759813438222344]' derivation='User' name='[usr:Calculation_3022759813438222344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022759813438586889]' derivation='User' name='[usr:Calculation_3022759813438586889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022759813438824458]' derivation='User' name='[usr:Calculation_3022759813438824458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022759813439037451]' derivation='User' name='[usr:Calculation_3022759813439037451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022759813439209484]' derivation='User' name='[usr:Calculation_3022759813439209484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022759813439299597]' derivation='User' name='[usr:Calculation_3022759813439299597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022759813442777106]' derivation='User' name='[usr:Calculation_3022759813442777106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813438222344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813439299597:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813439037451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813442777106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813438824458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813439209484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813438586889:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813438222344:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813439299597:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813439037451:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813442777106:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813438824458:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813439209484:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813438586889:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[:Measure Names]' />
              <wedge-size column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:Calculation_3022759813441064975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[:Measure Names]' />
              <wedge-size column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[Multiple Values]' />
              <text column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[none:cabang_sales:nk]' />
              <text column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[usr:Calculation_3022759813437190151:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:Calculation_3022759813441069073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[:Measure Names]' />
              <wedge-size column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[Multiple Values]' />
              <color column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[none:Calculation_3022759813443280915:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:Calculation_3022759813441064975:qk] + [federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:Calculation_3022759813441069073:qk])</rows>
        <cols>[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[none:cabang_sales:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penjualan Berdasarkan 6 Bulan'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregat_table (yangbaru)' name='federated.1jcbo0v1247mlc18m6u4m15bzv4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcbo0v1247mlc18m6u4m15bzv4k'>
            <column caption='Harga' datatype='integer' name='[harga]' role='measure' type='quantitative' />
            <column-instance column='[tanggal]' derivation='Month' name='[mn:tanggal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[harga]' derivation='Sum' name='[sum:harga:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal' datatype='date' name='[tanggal]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[mn:tanggal:ok]'>
            <groupfilter function='level-members' level='[mn:tanggal:ok]' />
          </filter>
          <slices>
            <column>[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[mn:tanggal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:harga:qk]' />
              <text column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:harga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:harga:qk]</rows>
        <cols>[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[mn:tanggal:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Penjualan Berdasarkan Cabang'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregat_table (yangbaru)' name='federated.1jcbo0v1247mlc18m6u4m15bzv4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcbo0v1247mlc18m6u4m15bzv4k'>
            <column caption='Cabang Sales' datatype='string' name='[cabang_sales]' role='dimension' type='nominal' />
            <column caption='Harga' datatype='integer' name='[harga]' role='measure' type='quantitative' />
            <column-instance column='[tanggal]' derivation='Month' name='[mn:tanggal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cabang_sales]' derivation='None' name='[none:cabang_sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[harga]' derivation='Sum' name='[sum:harga:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal' datatype='date' name='[tanggal]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:harga:qk]' />
              <color column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:harga:qk]' />
              <text column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[none:cabang_sales:nk]' />
              <text column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[mn:tanggal:ok]' />
              <text column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:harga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Penjualan Berdasarkan Obat'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregat_table (yangbaru)' name='federated.1jcbo0v1247mlc18m6u4m15bzv4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcbo0v1247mlc18m6u4m15bzv4k'>
            <column caption='Barang' datatype='string' name='[barang]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Harga' datatype='integer' name='[harga]' role='measure' type='quantitative' />
            <column-instance column='[barang]' derivation='None' name='[none:barang:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[harga]' derivation='Sum' name='[sum:harga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:harga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcbo0v1247mlc18m6u4m15bzv4k].[none:brand:nk] / [federated.1jcbo0v1247mlc18m6u4m15bzv4k].[none:barang:nk])</rows>
        <cols>[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:harga:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Penjualan'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregat_table (yangbaru)' name='federated.1jcbo0v1247mlc18m6u4m15bzv4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcbo0v1247mlc18m6u4m15bzv4k'>
            <column caption='Harga' datatype='integer' name='[harga]' role='measure' type='quantitative' />
            <column-instance column='[tanggal]' derivation='Month' name='[mn:tanggal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[harga]' derivation='Sum' name='[sum:harga:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal' datatype='date' name='[tanggal]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:harga:qk]' />
              <text column='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:harga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[sum:harga:qk]</rows>
        <cols>[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[mn:tanggal:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='aggregat_table (yangbaru)' name='federated.1jcbo0v1247mlc18m6u4m15bzv4k' />
      </datasources>
      <datasource-dependencies datasource='federated.1jcbo0v1247mlc18m6u4m15bzv4k'>
        <column-instance column='[tanggal]' derivation='Month' name='[mn:tanggal:ok]' pivot='key' type='ordinal' />
        <column caption='Tanggal' datatype='date' name='[tanggal]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='13' param='horz' type='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='11' type='layout-basic' w='89702' x='468' y='893'>
              <zone h='87723' id='5' param='horz' type='layout-flow' w='89702' x='468' y='11384'>
                <zone h='87723' id='3' type='layout-basic' w='89702' x='468' y='11384'>
                  <zone h='43861' id='1' name='Penjualan Berdasarkan Cabang' w='59801' x='468' y='55246'>
                  </zone>
                  <zone h='25270' id='7' name='Penjualan Berdasarkan Obat' w='29901' x='60269' y='48568'>
                  </zone>
                  <zone h='43862' id='8' name='Penjualan Berdasarkan 6 Bulan' w='59801' x='468' y='11384'>
                  </zone>
                  <zone h='37184' id='9' name='Trend Penjualan' w='29901' x='60269' y='11384'>
                  </zone>
                  <zone h='25269' id='15' name='Chart Cabang' w='29901' x='60269' y='73838'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10491' id='10' type='text' w='89702' x='468' y='893'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='24'>Laporan Penjualan PT. Kimia Farma</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='12' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='893'>
              <zone h='18415' id='14' name='Penjualan Berdasarkan 6 Bulan' param='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[mn:tanggal:ok]' type='filter' values='database' w='9362' x='90170' y='893'>
              </zone>
              <zone h='18527' id='16' name='Chart Cabang' pane-specification-id='1' param='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[:Measure Names]' type='color' w='9362' x='90170' y='19308'>
              </zone>
              <zone h='18527' id='17' name='Chart Cabang' pane-specification-id='2' param='[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[:Measure Names]&#10;[federated.1jcbo0v1247mlc18m6u4m15bzv4k].[none:Calculation_3022759813443280915:nk]' type='color' w='9362' x='90170' y='37835'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
